# Name that appears on the workflow
# Note: This workflow runs once Add Linked Issue Labels to Pull Request is completed
name: WR Test Conditionals
on:
  workflow_run:
    workflows: ["Test Conditionals"]
    types: [completed]

jobs:
  Last-Workflow-Success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: WR output to terminal
        uses: actions/github-script@v4
        with:
          script: |
            console.log(github_event_path)  
          
  Last-Workflow-Failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Failed Run
        run: echo "The previous GitHub Action failed. Please check the logs for the previous action."